.hero {
  --hero-heading-font-size: var(--font-size-headings);
  --hero-image-max-size: 600px;
  --hero-image-scale: 1.3;
  --hero-image-offset-x: 40px;
  --hero-image-offset-y: calc(var(--hero-heading-font-size) / 2);

  display: grid;
  grid-template:
    "image title" 1fr
    / 0.8fr 1.2fr;
  align-items: center;
}

.hero__title {
  --desired-start-ratio: 1;
  --desired-end-ratio: 0.45;

  grid-area: title;
  justify-self: flex-start;
  font-family: var(--font-family-headings);
  font-size: var(--hero-heading-font-size);
  line-height: 0.8;
  text-transform: uppercase;
}

.hero__image {
  grid-area: image;
  justify-self: flex-end;
  transform-origin: center right;
  transform: translate(var(--hero-image-offset-x), var(--hero-image-offset-y))
    scale(var(--hero-image-scale));
  max-width: var(--hero-image-max-size);
}

@media (max-width: 420px) {
  .hero {
    padding-block-start: 8rem;
  }
}

/* Screens where we can't display our hero and text next to eachother. */
@media (max-width: 1024px) {
  .hero {
    --hero-image-offset-x: -60px;
    --hero-image-offset-y: calc(-1 * (var(--hero-heading-font-size) / 3));
    --hero-image-scale: 1;

    grid-template:
      "title" 1.2fr
      "image" 0.8fr
      / 1fr;
  }

  .hero__title {
    justify-self: center;
    align-self: flex-end;
  }

  .hero__image {
    justify-self: center;
    transform-origin: top center;
  }
}

@media (min-width: 1920px) {
  .hero {
    --hero-image-scale: 1.4;
    --hero-heading-font-size: 9rem;
    --hero-image-offset-y: calc(var(--hero-heading-font-size) / 2);
  }
}
